# MySchoolApp

./: MySchoolApp.sln  README.md
MySchoolApp/: AdministrasionList.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Constans.cs  ImageResourceExtension.cs  MySchoolApp.csproj
MySchoolApp.Android/: MainActivity.cs  MySchoolApp.Android.csproj
MySchoolApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MySchoolApp.Android/Resources/: Resource.designer.cs
MySchoolApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MySchoolApp.iOS.csproj
MySchoolApp.iOS/Properties/: AssemblyInfo.cs
MySchoolApp/Data/: Database.cs
MySchoolApp/Data/AdministrationDatabase/: AdministrationDatabase.cs  AdministrationManager.cs
MySchoolApp/Data/LocalDatabase/: LocalDatabase.cs
MySchoolApp/Data/UserServiceDatabase/: IUserDatabae.cs  UserDatabase.cs  UserDatabaseManager.cs
MySchoolApp/Model/: Administrations.cs  User.cs
MySchoolApp/Model/DTO/: UserDTO.cs
MySchoolApp/Pages/: AbsenPage.xaml  AbsenPage.xaml.cs  AdministrasionListPage.xaml  AdministrasionListPage.xaml.cs  Loading.xaml  Loading.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PsyAdministrations.xaml  PsyAdministrations.xaml.cs  RechargeBalance.xaml  RechargeBalance.xaml.cs
MySchoolApp/Services/Authenticate/: IsAuthenticated.cs
MySchoolApp/Services/WebAuthenticater/: WebAuthenticater.cs
MySchoolApp/ViewModel/: BaseViewModel.cs  CameraViewModel.cs  HomeViewModel.cs
